{
	"cSpell.words": [
		"cordinates",
		"flexbugs",
		"rapidapi",
		"svgr",
		"tailwindcss",
		"testname",
		"typeahead"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
},
"eslint.validate": ["javascript"]
}
